<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.easynewsletter.policy">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for sc.easynewsletter.policy"
        description="Initial install"
        source="0.0"
        destination="1000"
        sortkey="1"
        handler="sc.easynewsletter.policy.upgrades.to1000.fromZero"
        profile="sc.easynewsletter.policy:default" />

</configure>