<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.easynewsletter.policy">

    <genericsetup:registerProfile
        name="default"
        title="EasyNewsletter"
        directory="profiles/default"
        description="Simples Consultoria's policy for EasyNewsletter"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall sc.easynewsletter.policy"
        directory="profiles/uninstall"
        description="Uninstall Simples Consultoria's policy for EasyNewsletter"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />


    <genericsetup:importStep
        name="sc.easynewsletter.policy-upgrades"
        title="sc.easynewsletter.policy: Upgrades"
        description="Run available upgrades for this package."
        handler="sc.easynewsletter.policy.setuphandlers.run_upgrades">
    </genericsetup:importStep>

    <include package=".upgrades" />
    
</configure>
